<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../../img/favicon.ico" />
    <title>Deployment - RAGHub</title>
    <link rel="stylesheet" href="../../css/theme.css" />
    <link rel="stylesheet" href="../../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Deployment";
        var mkdocs_page_input_path = "guide/deployment.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="../../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="../.." class="icon icon-home"> RAGHub
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../..">Home</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../getting-started/">Getting started</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../migration/">Migration (legacy → facade)</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Architecture</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../architecture/overview/">Overview</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../architecture/decisions/">Decisions</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Guide</span></p>
              <ul class="current">
                  <li class="toctree-l1"><a class="reference internal" href="../development/">Development</a>
                  </li>
                  <li class="toctree-l1 current"><a class="reference internal current" href="#">Deployment</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#quick-reference">Quick reference</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#persistence">Persistence</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#hardening-production-defaults">Hardening (production defaults)</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#health-and-readiness">Health and readiness</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#configuration-profiles">Configuration profiles</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#key-environment-variables">Key environment variables</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#production-checklist">Production checklist</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#one-canonical-ingestion-path">One canonical ingestion path</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#operational-references">Operational references</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#notes">Notes</a>
    </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../evaluation/">Evaluation</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../ADVANCED_RAG/">Advanced RAG</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Reference</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../reference/api/">API</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../reference/configuration/">Configuration</a>
                  </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../plugins/">Plugins</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Operations</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../operations/monitoring/">Monitoring</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../operations/backup/">Backup</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../operations/runbook/">Runbook</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../operations/scaling/">Scaling</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../troubleshooting/">Troubleshooting</a>
                  </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../future/">Future</a>
                </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../..">RAGHub</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../.." class="icon icon-home" aria-label="Docs"></a></li>
          <li class="breadcrumb-item">Guide</li>
      <li class="breadcrumb-item active">Deployment</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="deployment">Deployment</h1>
<p>RAGHub ships as a Python package on PyPI. The deployment model is
"install the wheel, configure the environment, run the process" —
no container images, no Compose stack, no orchestration manifests
are shipped from the RAGHub repository. Operators can run the
process directly, under <code>systemd</code>, inside a virtualenv on a bare
host, or as a workload in any application platform that can host
a Python entry point.</p>
<h2 id="quick-reference">Quick reference</h2>
<pre><code class="language-bash"># 1. Configure secrets (REQUIRED before any production run).
cp .env.example .env
$EDITOR .env                    # set JWT_SECRET, LLM key, etc.
openssl rand -base64 48         # generate JWT_SECRET

# 2. Install the package.
pip install &quot;raghub[api,structured,langfuse,pdf]&quot;

# 3. Initialise the data directory and SQLite stores.
raghub init -o raghub.yaml

# 4. Run the FastAPI server.
raghub run --host 0.0.0.0 --port 8000
# ...or, equivalently:
uvicorn raghub.api:app_factory.create_app --factory \
    --host 0.0.0.0 --port 8000
</code></pre>
<p>Verify with:</p>
<pre><code class="language-bash">curl -fsS http://127.0.0.1:8000/health
raghub health
</code></pre>
<p>The same process runs both the legacy <code>RagApplication</code> surface
(<code>/auth/login</code>, <code>/documents/upload</code>, <code>/query</code>, etc.) and the new
<code>RAG</code> facade behind the same app factory. Either is reachable from
the installed <code>raghub</code> package — there is no separate "UI" service
to start.</p>
<h2 id="persistence">Persistence</h2>
<p>Three files live under <code>RAG_DATA_DIR</code> (default <code>./data</code>):</p>
<table>
<thead>
<tr>
<th>File</th>
<th>Purpose</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>registry.db</code></td>
<td>Document registry, chunks, embeddings</td>
</tr>
<tr>
<td><code>sessions.db</code></td>
<td>Opaque session tokens (signed with <code>JWT_SECRET</code>)</td>
</tr>
<tr>
<td><code>images/</code></td>
<td>Optional content-addressed upload blob cache</td>
</tr>
</tbody>
</table>
<p>Backups are produced with <code>raghub backup create -o &lt;archive&gt;</code> and
restored with <code>raghub backup restore --input &lt;archive&gt; --target-dir
&lt;dir&gt;</code>. See <a href="../../operations/backup/"><code>operations/backup.md</code></a> for
the full procedure, retention policy, and cross-region guidance.</p>
<p>For PostgreSQL deployments, run <code>raghub migrate pgvector --dsn
&lt;dsn&gt;</code> once to create the <code>PgVectorStore</code> schema and indexes, then
point the application at the database with <code>RAG_VECTORSTORE_DSN</code>.
The <code>pg_dump</code> / <code>pg_basebackup</code> job is the canonical PostgreSQL
backup; the SQLite files continue to be backed up through
<code>raghub backup create</code>.</p>
<h2 id="hardening-production-defaults">Hardening (production defaults)</h2>
<p>The application is hardened by configuration, not by container
manifests. The production profile (<code>config/production.yaml</code> plus
<code>RAG_PROFILE=production</code>) sets:</p>
<ul>
<li>Fail-closed <code>CORS_ORIGINS</code> — the server refuses to start with a
  wildcard origin and <code>allow_credentials=True</code>.</li>
<li>Non-zero <code>JWT_SECRET</code> required — the process aborts at startup
  if the secret is the placeholder.</li>
<li>Oversize uploads rejected at the edge with <code>413</code> before the body
  is buffered.</li>
<li>Demo-user seeding suppressed automatically in production (and
  whenever <code>CORS_ORIGINS</code> is the default <code>*</code>).</li>
<li><code>RAG_ALLOW_PASSWORDLESS=false</code> by default; explicit opt-in is
  required to skip password hashing.</li>
</ul>
<p>Process-level isolation (filesystem permissions, capability
restrictions, read-only root filesystem, <code>tmpfs</code> mounts, PID-1
process supervision) is the responsibility of the surrounding
platform — <code>systemd</code> unit hardening directives, Kubernetes
<code>securityContext</code>, or whatever the operator's environment
provides. RAGHub ships only a wheel, so the unit of isolation is
the install path and the surrounding process, not an image.</p>
<h2 id="health-and-readiness">Health and readiness</h2>
<ul>
<li><code>GET /health</code> — liveness probe, no auth.</li>
<li><code>GET /v1/health</code> — service-level health summary.</li>
<li><code>raghub health</code> — CLI equivalent.</li>
</ul>
<p>The application starts up lazily and serves <code>/health</code> as soon as
FastAPI binds the socket, before the document registry is
populated. Use <code>/v1/health</code> (or <code>raghub health</code>) as the readiness
probe instead, because it reports the state of the configured
vector store, embedder, and LLM provider.</p>
<h2 id="configuration-profiles">Configuration profiles</h2>
<p><code>RAGHub</code> reads <code>config/&lt;profile&gt;.yaml</code> (and the optional matching
<code>.toml</code>) where <code>profile</code> comes from <code>RAG_PROFILE</code>. The shipped
profiles:</p>
<table>
<thead>
<tr>
<th>Profile</th>
<th>File</th>
<th>Purpose</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>development</code></td>
<td><code>config/development.yaml</code></td>
<td>Local dev (offline defaults)</td>
</tr>
<tr>
<td><code>staging</code></td>
<td><code>config/staging.yaml</code></td>
<td>Pre-production</td>
</tr>
<tr>
<td><code>production</code></td>
<td><code>config/production.yaml</code></td>
<td>Production (fail-closed)</td>
</tr>
</tbody>
</table>
<p>Override per deployment with <code>RAG_PROFILE=…</code> in <code>.env</code> or the
process environment.</p>
<h2 id="key-environment-variables">Key environment variables</h2>
<table>
<thead>
<tr>
<th>Variable</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>RAG_PROFILE</code></td>
<td>Configuration profile name</td>
</tr>
<tr>
<td><code>RAG_DATA_DIR</code></td>
<td>Root for registry, sessions, manifest, ingestion ledger</td>
</tr>
<tr>
<td><code>RAG_REGISTRY_PATH</code></td>
<td>Document registry path</td>
</tr>
<tr>
<td><code>RAG_SESSIONS_PATH</code></td>
<td>Session store path</td>
</tr>
<tr>
<td><code>RAG_VECTORSTORE_PATH</code></td>
<td>SQLite vector store path</td>
</tr>
<tr>
<td><code>RAG_VECTORSTORE_DSN</code></td>
<td>PostgreSQL DSN for the pgvector vector store (when set, overrides the SQLite path)</td>
</tr>
<tr>
<td><code>RAG_REGISTRY_DSN</code></td>
<td>Optional Postgres DSN for the registry store</td>
</tr>
<tr>
<td><code>RAG_SESSIONS_DSN</code></td>
<td>Optional Postgres DSN for the session store</td>
</tr>
<tr>
<td><code>RAG_CHUNK_SIZE_WORDS</code></td>
<td>Override chunk size</td>
</tr>
<tr>
<td><code>RAG_CHUNK_OVERLAP_WORDS</code></td>
<td>Override chunk overlap</td>
</tr>
<tr>
<td><code>RAG_TOP_K</code></td>
<td>Default retrieval top-k</td>
</tr>
<tr>
<td><code>RAG_EMBEDDING_DIM</code></td>
<td>Embedding dimensionality</td>
</tr>
<tr>
<td><code>RAG_EMBEDDING_MODEL</code></td>
<td>Embedding model id</td>
</tr>
<tr>
<td><code>RAG_LLM_MODEL</code></td>
<td>LLM model id</td>
</tr>
<tr>
<td><code>RAG_LOG_LEVEL</code></td>
<td>Log level</td>
</tr>
<tr>
<td><code>JWT_SECRET</code></td>
<td>Opaque session-token signing secret (≥ 32 bytes in production). 0.4.0 no longer issues JWTs; this secret signs the UUID session tokens minted by <code>SqliteSessionStore</code>.</td>
</tr>
<tr>
<td><code>RAG_LLM_API_KEY</code></td>
<td>Preferred unified LLM credential (any provider)</td>
</tr>
<tr>
<td><code>OPENAI_API_KEY</code></td>
<td>OpenAI credential (fallback)</td>
</tr>
<tr>
<td><code>ANTHROPIC_API_KEY</code></td>
<td>Anthropic credential (fallback)</td>
</tr>
<tr>
<td><code>GROQ_API_KEY</code></td>
<td>Groq credential (fallback)</td>
</tr>
<tr>
<td><code>LITELLM_API_KEY</code></td>
<td>Generic LiteLLM credential (fallback)</td>
</tr>
<tr>
<td><code>LANGFUSE_PUBLIC_KEY</code></td>
<td>Langfuse public key</td>
</tr>
<tr>
<td><code>LANGFUSE_SECRET_KEY</code></td>
<td>Langfuse secret key</td>
</tr>
<tr>
<td><code>LANGFUSE_HOST</code></td>
<td>Langfuse self-hosted endpoint</td>
</tr>
<tr>
<td><code>CORS_ORIGINS</code></td>
<td>FastAPI CORS allow-list (comma-separated). Must be a non-wildcard list — the server refuses to start with <code>*</code> because browsers reject wildcard+credentials.</td>
</tr>
</tbody>
</table>
<h2 id="production-checklist">Production checklist</h2>
<ul>
<li><code>JWT_SECRET</code> is a unique value of at least 32 bytes
  (<code>openssl rand -base64 48</code>). It signs the opaque session tokens
  minted by <code>SqliteSessionStore</code>; the legacy JWT path was deleted
  in 0.4.0.</li>
<li>At least one LLM credential is exported (<code>NVIDIA_API_KEY</code>,
  <code>OPENAI_API_KEY</code>, <code>ANTHROPIC_API_KEY</code>, or <code>LITELLM_API_KEY</code>).</li>
<li><code>RAG_PROFILE=production</code> is set in <code>.env</code>.</li>
<li><code>CORS_ORIGINS</code> is an explicit comma-separated list (no <code>*</code>). The
  server fails fast at startup if a wildcard origin is configured
  alongside <code>allow_credentials=True</code>.</li>
<li>Demo-user seeding is suppressed automatically in production
  (and whenever <code>CORS_ORIGINS</code> is the default <code>*</code>). Operators
  must set <code>RAGHUB_USERS</code> or bootstrap accounts before the first
  start.</li>
<li><code>RAG_ALLOW_PASSWORDLESS=false</code> is set in <code>.env</code>.</li>
<li><code>RAG_DATA_DIR</code> lives on durable storage with daily backups
  (see <a href="../../operations/backup/"><code>operations/backup.md</code></a>).</li>
<li><code>/v1/health</code> (or <code>raghub health</code>) reports <code>status: ok</code> and a
  populated <code>vector_store</code> entry before the first user request
  is routed.</li>
<li>The process supervisor restarts on exit (<code>Restart=on-failure</code>
  under systemd, <code>restartPolicy: OnFailure</code> under Kubernetes).</li>
</ul>
<h2 id="one-canonical-ingestion-path">One canonical ingestion path</h2>
<p>Documents enter the system through the FastAPI surface. The flows
are:</p>
<table>
<thead>
<tr>
<th>Path</th>
<th>Endpoint</th>
<th>Notes</th>
</tr>
</thead>
<tbody>
<tr>
<td>Synchronous</td>
<td><code>POST /v1/documents/upload</code></td>
<td>Returns the document id and status</td>
</tr>
<tr>
<td>Batch</td>
<td><code>POST /v1/documents/ingest/batch</code></td>
<td>One failure does not abort the others</td>
</tr>
<tr>
<td>Async</td>
<td><code>POST /v1/ingest/async</code></td>
<td>Submits to the background pool, returns <code>{job_id}</code></td>
</tr>
</tbody>
</table>
<p>The CLI equivalents (<code>raghub ingest &lt;path&gt;</code>) wrap the HTTP
surface. Anything that mutates the document registry must go
through <code>RagApplication.upload_document</code> (the same entry point the
API exposes).</p>
<h2 id="operational-references">Operational references</h2>
<p>The operations handbook covers the day-to-day concerns of running a
deployed instance:</p>
<ul>
<li><a href="../../operations/runbook/"><code>operations/runbook.md</code></a> — first-line
  triage for failing services; covers health, logs, restarts, and
  the canonical reset path.</li>
<li><a href="../../operations/backup/"><code>operations/backup.md</code></a> — <code>raghub
  backup create</code> / <code>raghub backup restore</code>, retention, and
  cross-region storage.</li>
<li><a href="../../operations/monitoring/"><code>operations/monitoring.md</code></a> —
  Prometheus metrics, Langfuse spans, and structured logging on a
  long-running process.</li>
<li><a href="../../operations/scaling/"><code>operations/scaling.md</code></a> —
  vertical / horizontal scaling, the API and vector store.</li>
<li><a href="../../operations/runbook/"><code>operations/runbook.md</code></a> — incident
  triage.</li>
</ul>
<h2 id="notes">Notes</h2>
<ul>
<li>The <code>RAG</code> facade is designed for embedding in your own service.
  Wiring it in FastAPI is a thin shim around its sync and async
  methods; no auth or storage is added by the facade.</li>
<li>The FastAPI app at <code>raghub.api.AppFactory.create_app</code> (Uvicorn
  <code>--factory</code>) remains the canonical multi-tenant HTTP surface
  until a v2 is shipped.</li>
<li><code>python -m build</code> produces both an <code>sdist</code> and a <code>wheel</code>; the
  wheel is installable with <code>pip install &lt;wheel&gt;</code> and pulls its
  runtime dependencies from the metadata declared in
  <code>pyproject.toml</code>. There is no separate runtime requirements
  file — the wheel is self-describing.</li>
</ul>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../development/" class="btn btn-neutral float-left" title="Development"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../evaluation/" class="btn btn-neutral float-right" title="Evaluation">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../development/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../evaluation/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="../../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "../..";</script>
    <script src="../../js/theme_extra.js"></script>
    <script src="../../js/theme.js"></script>
      <script src="../../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
