<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../img/favicon.ico" />
    <title>Future - RAGHub</title>
    <link rel="stylesheet" href="../css/theme.css" />
    <link rel="stylesheet" href="../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Future";
        var mkdocs_page_input_path = "future.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href=".." class="icon icon-home"> RAGHub
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="..">Home</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../guide/getting-started/">Getting started</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../migration/">Migration (legacy → facade)</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Architecture</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../architecture/overview/">Overview</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../architecture/decisions/">Decisions</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Guide</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../guide/development/">Development</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../guide/deployment/">Deployment</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../guide/evaluation/">Evaluation</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../ADVANCED_RAG/">Advanced RAG</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Reference</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../reference/api/">API</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../reference/configuration/">Configuration</a>
                  </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../plugins/">Plugins</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Operations</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../operations/monitoring/">Monitoring</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../operations/backup/">Backup</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../operations/runbook/">Runbook</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../operations/scaling/">Scaling</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../troubleshooting/">Troubleshooting</a>
                  </li>
              </ul>
              <ul class="current">
                <li class="toctree-l1 current"><a class="reference internal current" href="#">Future</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#in-progress">In progress</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#considered-open-questions">Considered — open questions</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#probably-not-without-a-strong-reason">Probably not (without a strong reason)</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#performance-follow-ups">Performance follow-ups</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#observability-follow-ups">Observability follow-ups</a>
    </li>
    </ul>
                </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="..">RAGHub</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".." class="icon icon-home" aria-label="Docs"></a></li>
      <li class="breadcrumb-item active">Future</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="future-extensions">Future Extensions</h1>
<p>The framework already wires the spec libraries as defaults
(Marker, Chonkie, LiteLLM, Instructor, Qdrant, Langfuse). Future
work focuses on plugins, performance, and operational robustness
rather than adding new first-class adapters.</p>
<h2 id="in-progress">In progress</h2>
<ul>
<li><strong><code>raghub.RAG</code> in FastAPI.</strong> The current FastAPI app
  (<code>raghub.api:get_app</code>) is bound to the legacy
  <code>Facade</code>. A v2 will mount the new facade behind
  thin route handlers, taking advantage of <code>User</code> at
  the request boundary.</li>
<li><strong>Disk-backed <code>KnowledgeRepository</code>.</strong> The current
  <code>MemoryRepo</code> is a starting point; an OKF-on-
  disk variant would let bundles survive restarts and be
  inspected offline.</li>
<li><strong><code>SecureReadUser</code> / group ABAC.</strong> <code>User.allowed_groups</code>
  is already in the model. Wiring groups through the retrieval
  filter is straightforward; the contract is in
  <a href="../architecture/decisions/">the architecture decisions</a>.</li>
<li><strong>Typed rerankers.</strong> <code>IdentityReranker</code> ships by default; a
  cross-encoder reranker behind the same <code>Reranker</code> interface
  would be a single plugin.</li>
</ul>
<h2 id="considered-open-questions">Considered — open questions</h2>
<ul>
<li><strong>SQL-backed conversation store.</strong> The default
  <code>Memory</code> is fine for a single process. For
  multi-worker deployments behind a load balancer, a Redis- or
  SQLite-backed store that respects the <code>ConversationStore</code>
  protocol is needed (it would be a plugin, no facade change).</li>
<li><strong>Annotation loops.</strong> Persisting user feedback on chunks (thumbs
  up/down on citations) for offline re-ranking.</li>
<li><strong>Multi-tenant database isolation.</strong> Multi-database-per-tenant
  is more invasive than the current <code>company</code> filter; deferred
  until request volume justifies the operational complexity.</li>
</ul>
<h2 id="probably-not-without-a-strong-reason">Probably not (without a strong reason)</h2>
<ul>
<li>New embedding providers. LiteLLM already routes to OpenAI,
  Cohere, Voyage, NVIDIA, HuggingFace, etc. — write a plugin
  for anything else.</li>
<li>New LLM providers for the same reason; LiteLLM covers OpenAI,
  Anthropic, NVIDIA, Bedrock, Cohere, Voyage, Groq, and Ollama.</li>
<li>New vector stores for the same reason; Qdrant is the spec
  default, and the <code>VectorStore</code> interface already lets you wire
  Milvus, FAISS, Chroma, or pgvector behind a plugin.</li>
</ul>
<h2 id="performance-follow-ups">Performance follow-ups</h2>
<ul>
<li>The CLI benchmark (<code>python -m bench.benchmark</code>) measures startup
  time, ingestion throughput, query latency (p50/p95), queries
  per second, and peak RSS. Use it to baseline before adding
  caching, batching, or streaming changes.</li>
<li>A Redis-backed caching layer for embeddings (and LLM
  responses, where the prompt+context is small) is an obvious
  next step — implement it behind a tiny protocol and inject
  into the <code>RAG</code> facade.</li>
</ul>
<h2 id="observability-follow-ups">Observability follow-ups</h2>
<ul>
<li>Token-level cost attribution per <code>session_id</code> is already
  feasible from <code>LiteLLM.last_usage</code>. Persisting those
  counters in a structured log sink and surfacing in Langfuse is
  the next step.</li>
<li>Trace sampling. The current <code>RedactingTelemetry</code> wraps every
  call; a sampler that drops low-value spans would reduce
  cost on the Langfuse side.</li>
</ul>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../troubleshooting/" class="btn btn-neutral float-left" title="Troubleshooting"><span class="icon icon-circle-arrow-left"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../troubleshooting/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
  </span>
</div>
    <script src="../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "..";</script>
    <script src="../js/theme_extra.js"></script>
    <script src="../js/theme.js"></script>
      <script src="../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
