<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../../img/favicon.ico" />
    <title>Naming Rules - RAGHub</title>
    <link rel="stylesheet" href="../../css/theme.css" />
    <link rel="stylesheet" href="../../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Naming Rules";
        var mkdocs_page_input_path = "style/01-naming.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="../../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="../.." class="icon icon-home"> RAGHub
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../..">Home</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../guide/getting-started/">Getting started</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../migration/">Migration (legacy → facade)</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Architecture</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../architecture/overview/">Overview</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../architecture/decisions/">Decisions</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Guide</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../guide/development/">Development</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../guide/deployment/">Deployment</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../guide/evaluation/">Evaluation</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../ADVANCED_RAG/">Advanced RAG</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Reference</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../reference/api/">API</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../reference/configuration/">Configuration</a>
                  </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../plugins/">Plugins</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Operations</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../operations/monitoring/">Monitoring</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../operations/backup/">Backup</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../operations/runbook/">Runbook</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../operations/scaling/">Scaling</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../troubleshooting/">Troubleshooting</a>
                  </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../future/">Future</a>
                </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../..">RAGHub</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../.." class="icon icon-home" aria-label="Docs"></a></li>
      <li class="breadcrumb-item active">Naming Rules</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="naming-rules">Naming Rules</h1>
<p>This document codifies the rules every public symbol in raghub
follows. The <code>lint/naming.py</code> script enforces them automatically
(it is intentionally not in the public OSS tree; see
<code>.gitignore</code>).</p>
<h2 id="rule-r1-no-noqa-every-lint-violation-is-fixed-in-the-diff">Rule R1 — No <code># noqa:</code>. Every lint violation is fixed in the diff.</h2>
<p>Lint suppressions are not allowed. When ruff complains, fix the
underlying code, even if the fix is "rename the variable to make
the line fit." Several ignore patterns stay in <code>pyproject.toml</code>
because they are project-wide (e.g., per-file ignores for tests/).</p>
<h2 id="rule-r2-two-tier-privacy-public-or-__one-word-_-prefix-forbidden">Rule R2 — Two-tier privacy: public OR <code>__&lt;one-word&gt;</code>; <code>_</code>-prefix forbidden.</h2>
<p>A module-level name is either:
- <strong>public</strong> — no leading underscore, listed in <code>__all__</code>, has a Google-style docstring.
- <strong>deep private</strong> — exactly the <code>__</code> prefix plus one English word, no internal underscores.
- <strong>not in Raghub</strong>: only <code>from raghub.X import _Y</code> (leading underscore) is an error.</p>
<p>Examples:</p>
<pre><code class="language-python">def evaluate(...) -&gt; None:    # public, no underscore
    &quot;&quot;&quot;Evaluate the benchmark.&quot;&quot;&quot;

def __keyed(...) -&gt; bool:     # deep private, name-mangled
    &quot;&quot;&quot;Whether ``row`` is an aiosqlite Row.&quot;&quot;&quot;
</code></pre>
<p>The single-underscore prefix <code>_evaluate</code> is the forbidden middle
tier. It is removed in v1; everything that was <code>_evaluate</code> is now
either public (<code>evaluate</code>) or deep-private (<code>__evaluate</code>).</p>
<h2 id="rule-r3-single-word-class-names-entitytype-for-discriminator-enums">Rule R3 — Single-word class names; <code>&lt;Entity&gt;Type</code> for discriminator enums.</h2>
<p>Public class names are single nouns:</p>
<ul>
<li><code>Chunk</code>, <code>Document</code>, <code>Hit</code>, <code>Citation</code>, <code>Citations</code>, <code>Response</code>,
  <code>Bundle</code>, <code>Section</code>, <code>Block</code>, <code>Turn</code>, <code>Session</code>, <code>User</code>, <code>Job</code>,
  <code>JobStore</code>, <code>Manifest</code>, <code>Context</code>, <code>Cache</code>, <code>Router</code>, <code>Rerank</code>,
  <code>Identity</code>, <code>Retrieval</code>, <code>Search</code>, <code>RerankerFactory</code>, <code>Result</code>,
  <code>RankedItem</code>, <code>RankedList</code>, <code>Embedding</code>, etc.</li>
</ul>
<p><code>&lt;Entity&gt;Type</code> is the discriminator enum per entity:</p>
<ul>
<li><code>DocType</code> for <code>Document</code>,</li>
<li><code>ChunkType</code> for <code>Chunk</code>,</li>
<li><code>SectionType</code> for <code>Section</code>,</li>
<li><code>BlockType</code> for <code>Block</code>,</li>
<li><code>CitationType</code> for <code>Citation</code>,</li>
<li><code>HitType</code> for <code>Hit</code>,</li>
<li><code>ResponseType</code> for <code>Response</code>,</li>
<li><code>BundleType</code> for <code>Bundle</code>,</li>
<li><code>PipelineType</code> for <code>PipelineResult</code>,</li>
<li><code>JobType</code> for <code>Job</code>,</li>
<li><code>ManifestType</code> for <code>Manifest</code>,</li>
<li><code>UserType</code> / <code>SessionType</code> / <code>TurnType</code> for auth domain,</li>
<li><code>EventType</code> for <code>Event</code>,</li>
<li><code>EmbeddingType</code> for <code>Embedding</code>,</li>
<li><code>RankType</code> for <code>RankedList</code>,</li>
<li><code>ResultType</code> for <code>Result</code> (eval).</li>
</ul>
<p>Shared enums (<code>State</code>, <code>Class</code>, <code>Access</code>) live in <code>raghub.models</code>.</p>
<h2 id="rule-r4-universal-entity-schema">Rule R4 — Universal entity schema.</h2>
<p>Every canonical entity carries the same five-attribute shape:</p>
<pre><code>entity.id         — primary identifier (no *_id suffix on the canonical class)
entity.type       — discriminator enum (one per entity)
entity.source     — canonical locator (string), per entity semantic
entity.&lt;children&gt; — direct child collections (no FK string lists)
entity.verify()   — public method, raises VerificationError on inconsistency
</code></pre>
<p><code>verify()</code> is mandatory at storage and API boundaries; opt-in via
<code>verify_children=False</code> for lazy paths. <code>PipelineResult.verify()</code>
enforces <code>success ⇔ error is None</code>.</p>
<h2 id="rule-r5-every-reachable-name-is-in-__all__-every-__all__-name-is-reachable">Rule R5 — Every reachable name is in <code>__all__</code>; every <code>__all__</code> name is reachable.</h2>
<p>Modules declare <code>__all__ = [...]</code>. External consumers that do
<code>from raghub.X import *</code> see only the listed names. Callers using
explicit imports can reach whatever the module defines, but the
canonical public surface is exactly the <code>__all__</code> list.</p>
<p>If a name is reachable from outside the module but not in <code>__all__</code>,
it's a bug; if a name is in <code>__all__</code> but unreachable, that's also
a bug. The naming hook <code>lint/naming.py</code> checks both directions.</p>
<h2 id="rule-r6-no-deprecated-aliases-no-compatibility-shims">Rule R6 — No deprecated aliases, no compatibility shims.</h2>
<p><code>DeprecationWarning</code> is not used. Old names simply do not exist
after the rename. The migration document (<code>docs/migration.md</code>)
is the single source of truth for old-name → new-name mapping.</p>
<h2 id="rule-r7-exception-names-end-in-error">Rule R7 — Exception names end in <code>Error</code>.</h2>
<p>Every concrete exception class is named <code>&lt;Something&gt;Error</code>. Naming
violations (e.g. <code>MissingDep</code>, <code>LLMError</code>, <code>CacheMiss</code>, <code>IngestionJob</code>)
are renamed in v1.</p>
              
            </div>
          </div><footer>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
    
  </span>
</div>
    <script src="../../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "../..";</script>
    <script src="../../js/theme_extra.js"></script>
    <script src="../../js/theme.js"></script>
      <script src="../../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
