<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../../img/favicon.ico" />
    <title>Development - RAGHub</title>
    <link rel="stylesheet" href="../../css/theme.css" />
    <link rel="stylesheet" href="../../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Development";
        var mkdocs_page_input_path = "guide/development.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="../../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="../.." class="icon icon-home"> RAGHub
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../..">Home</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../getting-started/">Getting started</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../migration/">Migration (legacy → facade)</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Architecture</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../architecture/overview/">Overview</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../architecture/decisions/">Decisions</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Guide</span></p>
              <ul class="current">
                  <li class="toctree-l1 current"><a class="reference internal current" href="#">Development</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#environment-setup">Environment setup</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#running-tests">Running tests</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#finance">Finance</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#performance-benchmark">Performance benchmark</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#code-style">Code style</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#linting-and-type-checking">Linting and type checking</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#adding-a-new-component">Adding a new component</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#adding-a-new-conversion-target">Adding a new conversion target</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#adding-a-new-embedding-llm-provider">Adding a new embedding / LLM provider</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#adding-a-new-vector-store">Adding a new vector store</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#resetting-the-environment">Resetting the environment</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#contributing">Contributing</a>
    </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../deployment/">Deployment</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../evaluation/">Evaluation</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../ADVANCED_RAG/">Advanced RAG</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Reference</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../reference/api/">API</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../reference/configuration/">Configuration</a>
                  </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../plugins/">Plugins</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Operations</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../operations/monitoring/">Monitoring</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../operations/backup/">Backup</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../operations/runbook/">Runbook</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../operations/scaling/">Scaling</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../troubleshooting/">Troubleshooting</a>
                  </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../future/">Future</a>
                </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../..">RAGHub</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../.." class="icon icon-home" aria-label="Docs"></a></li>
          <li class="breadcrumb-item">Guide</li>
      <li class="breadcrumb-item active">Development</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="development-guide">Development Guide</h1>
<p>This is for people hacking on RAGHub itself. App developers should
read <a href="../getting-started/"><code>getting-started.md</code></a> instead.</p>
<h2 id="environment-setup">Environment setup</h2>
<pre><code class="language-bash">git clone https://github.com/sachncs/raghub.git
cd raghub

./setup.sh                       # creates .venv, installs dev extras
source .venv/bin/activate

pip install -e &quot;.[api,dev]&quot;   # for a fresh checkout
</code></pre>
<p><code>setup.sh</code> requires Python 3.12 — the script refuses anything
else, with installation hints for both macOS and Linux. It
provisions a <code>.venv</code>, installs the project in editable mode with
the <code>api</code> and <code>dev</code> extras, and prints the next steps.
<code>./cleanup.sh</code> removes <code>.venv</code>, <code>data/</code>, and <code>__pycache__/</code> —
<code>./setup.sh</code> rebuilds from scratch.</p>
<p><code>setup.sh</code> no longer runs <code>pip install -e ".[...,zvec]"</code>; the
<code>zvec</code> extra is opt-in (it pulls a native extension that is not
required for the supported production path).</p>
<h2 id="running-tests">Running tests</h2>
<pre><code class="language-bash">pytest tests/ -v                 # all tests
pytest tests/ -x                 # stop on first failure
pytest tests/ -xvs               # verbose, stop on first failure

# Single test (full traceback on failure)
pytest tests/test_platform.py::test_ingest_and_query_isolated_access -xvs
</code></pre>
<p>The test suite covers the spec libraries, multi-user RBAC, the
conversational pipeline, structured output, telemetry scrubbing,
the resumable ingestion service, retrieval metrics, and the
performance benchmark. The current collection size is reported
by <code>pytest tests/ --collect-only</code>; the suite shape changes as
new plugin tests land, so refer to the collector output rather
than a hard-coded number.</p>
<h3 id="finance">Finance</h3>
<pre><code class="language-bash"># pytest path — controlled by env var, kept off by default
FINANCEBENCH_EVAL=1 pytest tests/test_benchmark_smoke.py -xvs
</code></pre>
<p>Or via the bundled CLI / console script:</p>
<pre><code class="language-bash">raghub eval financebench --examples 25
raghub-financebench --examples 25
</code></pre>
<p>The evaluator reports <code>recall@K</code>, <code>precision@K</code>, MRR, Faithfulness,
Context Recall, Context Precision, and Answer Correctness in
addition to the binary pass-rate.</p>
<h3 id="performance-benchmark">Performance benchmark</h3>
<pre><code class="language-bash">python -m bench.benchmark --documents 100 --queries 200 --concurrency 8
</code></pre>
<p>Measures startup time, ingestion throughput, query latency (p50
and p95), queries-per-second under concurrency, and peak RSS. The
report is written to <code>bench/report.json</code>. The script is also
exposed as <code>raghub-benchmark</code>.</p>
<h2 id="code-style">Code style</h2>
<ul>
<li><strong>Google Python Style Guide</strong> for docstrings.</li>
<li><strong>Type hints</strong> on every public function and method (project is
  <code>mypy</code> clean on <code>raghub/</code> proper).</li>
<li><strong>No <code>_</code> prefix</strong> on public names; use the explicit module-level
  <code>__all__</code> to declare the public surface.</li>
<li><strong>Active-record domain pattern</strong> for the legacy
  <code>RagApplication</code>; the new <code>RAG</code> facade uses composable
  pipelines instead.</li>
<li><strong>Spec libraries</strong> are first-class imports; the framework wires
  Marker, Chonkie, LiteLLM, Instructor, Qdrant, and Langfuse as
  defaults and falls back to in-process providers when the
  libraries are missing.</li>
</ul>
<h2 id="linting-and-type-checking">Linting and type checking</h2>
<pre><code class="language-bash">ruff check raghub/ tests/
mypy raghub/
interrogate -v \
    raghub/api/rag.py raghub/api/defaults.py raghub/api/response.py \
    raghub/evaluation/ raghub/knowledge/ \
    raghub/conversation/ raghub/cli/ \
    -f 80
bandit -r raghub/ -q -ll -i
pip-audit
</code></pre>
<p><code>ruff</code>, <code>mypy</code>, <code>interrogate</code>, <code>bandit</code>, and <code>pip-audit</code> are
declared in the <code>dev</code> extra and installed by <code>setup.sh</code>. The
ruff, mypy, and pytest configuration lives in <code>pyproject.toml</code>;
root stubs (<code>ruff.toml</code>, <code>mypy.ini</code>, <code>pytest.ini</code>) have been
removed so there is a single source of truth.</p>
<p>The project is clean: zero ruff errors in <code>raghub/</code>. There are
48 remaining mypy warnings concentrated in the legacy <code>services/</code>,
<code>repositories/</code>, and <code>domain/</code> modules — these are slated to be
removed when the legacy code is replaced (see
<a href="../../future/"><code>future.md</code></a>).</p>
<h2 id="adding-a-new-component">Adding a new component</h2>
<p>The cleanest way is a <strong>plugin</strong>:</p>
<ol>
<li>Create the implementation under your own package
   (<code>my_plugin/</code>). Implement one or more of the protocols in
   <code>raghub.interfaces/</code>.</li>
<li>Expose a factory in <code>pyproject.toml</code>:</li>
</ol>
<p><code>toml
   [project.entry-points."raghub.plugins"]
   my_plugin = "my_plugin.module:my_plugin_factory"</code></p>
<ol>
<li>In the factory, return an object with <code>name</code>, <code>version</code>, and
   <code>register(registry)</code>:</li>
</ol>
<p>```python
   class MyPlugin:
       name = "my-plugin"
       version = "0.1.0"</p>
<pre><code>   def register(self, registry):
       registry.register_chunker("my-chunker", MyChunker())
</code></pre>
<p>```</p>
<ol>
<li>Plug the registry into the facade:</li>
</ol>
<p>```python
   from raghub import RAG
   from raghub.plugins.registry import PluginRegistry</p>
<p>rag = RAG(registry=PluginRegistry().discover_entrypoints())
   # or a single component
   rag = RAG(chunker=registry.get_chunker("my-chunker"))
   ```</p>
<p>See <a href="../../plugins/"><code>plugins.md</code></a> for the full set of extension
points (converters, chunkers, embedders, vector stores,
generators, structured-output, telemetry, evaluators).</p>
<h2 id="adding-a-new-conversion-target">Adding a new conversion target</h2>
<p>The <code>RAG</code> facade's default chain is <code>MarkerConverter → PlainTextConverter</code>.
Plugins register additional converters with <code>registry.register_converter(name, converter)</code>.</p>
<p>To support a new file format end-to-end:</p>
<ol>
<li>Add a converter at <code>raghub/converters/&lt;format&gt;.py</code>. It must
   implement the <code>DocumentConverter</code> interface (returns a
   <code>Bundle</code>).</li>
<li>If it requires an external tool, add the dependency to
   <code>pyproject.toml</code>'s <code>dependencies</code> (or as an optional extra).</li>
<li>Either wire it into <code>default_converter()</code>'s fallback chain or
   publish as a plugin.</li>
</ol>
<h2 id="adding-a-new-embedding-llm-provider">Adding a new embedding / LLM provider</h2>
<p>Embedding and LLM providers reach the facade through the
<code>EmbeddingProvider</code> and <code>LLMProvider</code> interfaces in
<code>raghub.interfaces</code>. The two easiest paths:</p>
<ol>
<li><strong>Use LiteLLM</strong> — any new provider LiteLLM supports works
   out of the box. Configure it with
   <code>LiteLLM(model="&lt;provider&gt;/&lt;model&gt;")</code> and pass to the
   constructor.</li>
<li><strong>Write an adapter</strong> — implement the interface, optionally
   register it as a plugin, and pass to the facade constructor.</li>
</ol>
<h2 id="adding-a-new-vector-store">Adding a new vector store</h2>
<p>Implement <code>raghub.store.Store</code>. The
simplest starter is <code>raghub.store.memory.MemoryStore</code>
— copy that. To activate for the default facade, extend
<code>default_vector_store()</code> or publish as a plugin.</p>
<h2 id="resetting-the-environment">Resetting the environment</h2>
<pre><code class="language-bash">./cleanup.sh      # removes .venv, data/, __pycache__/
./setup.sh        # rebuild from scratch
</code></pre>
<p>To blow away just the data directory:</p>
<pre><code class="language-bash">rm -rf data/
</code></pre>
<p>This drops the manifest, the ingestion job ledger, registry, and
session store. The next ingest runs as a cold start.</p>
<h2 id="contributing">Contributing</h2>
<ul>
<li>Match the surrounding code's comment density and naming.
  When adding a new module, write the public docstring in the
  style of <code>raghub.api.rag.RAG</code>.</li>
<li>New public API goes through <code>RAG(...)</code> as the integration
  point; legacy paths remain reachable for backward
  compatibility.</li>
<li>Add tests under <code>tests/</code> (group by component, e.g.
  <code>tests/test_&lt;area&gt;_&lt;feature&gt;.py</code>).</li>
<li>Update <a href="https://github.com/sachncs/raghub/blob/main/CHANGELOG.md">the CHANGELOG</a> and the related
  reference doc under <code>docs/reference/</code> or <code>docs/guide/</code> in the
  same change.</li>
<li>Run <code>pytest tests/ -x</code> and <code>ruff check raghub/ tests/</code>
  locally before pushing.</li>
</ul>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../../architecture/decisions/" class="btn btn-neutral float-left" title="Decisions"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../deployment/" class="btn btn-neutral float-right" title="Deployment">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../../architecture/decisions/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../deployment/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="../../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "../..";</script>
    <script src="../../js/theme_extra.js"></script>
    <script src="../../js/theme.js"></script>
      <script src="../../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
