<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../img/favicon.ico" />
    <title>Migration (legacy → facade) - RAGHub</title>
    <link rel="stylesheet" href="../css/theme.css" />
    <link rel="stylesheet" href="../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Migration (legacy \u2192 facade)";
        var mkdocs_page_input_path = "migration.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href=".." class="icon icon-home"> RAGHub
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="..">Home</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../guide/getting-started/">Getting started</a>
                </li>
              </ul>
              <ul class="current">
                <li class="toctree-l1 current"><a class="reference internal current" href="#">Migration (legacy → facade)</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#hard-rule-no-compatibility-period">Hard rule (no compatibility period)</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#module-renames">Module renames</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#class-renames">Class renames</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#field-renames-universal-entity-schema">Field renames (universal entity schema)</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#helpers-and-methods">Helpers and methods</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#imports-cheat-sheet">Imports cheat sheet</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#storage-migration">Storage migration</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#what-is-not-deprecated">What is not deprecated</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#rename-table-exhaustive-rag-instance-members">Rename table — exhaustive RAG instance members</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#how-to-migrate-your-code">How to migrate your code</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#when-something-breaks">When something breaks</a>
    </li>
    </ul>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Architecture</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../architecture/overview/">Overview</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../architecture/decisions/">Decisions</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Guide</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../guide/development/">Development</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../guide/deployment/">Deployment</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../guide/evaluation/">Evaluation</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../ADVANCED_RAG/">Advanced RAG</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Reference</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../reference/api/">API</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../reference/configuration/">Configuration</a>
                  </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../plugins/">Plugins</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Operations</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../operations/monitoring/">Monitoring</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../operations/backup/">Backup</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../operations/runbook/">Runbook</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../operations/scaling/">Scaling</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../troubleshooting/">Troubleshooting</a>
                  </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../future/">Future</a>
                </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="..">RAGHub</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".." class="icon icon-home" aria-label="Docs"></a></li>
      <li class="breadcrumb-item active">Migration (legacy → facade)</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="migration-guide-v0-v1">Migration Guide — v0 → v1</h1>
<p>The v1 release renames every public symbol to a single-word form
with <strong>no backward-compat aliases</strong>. Code written against the prior
public API must be updated. This document lists every rename with
a one-line upgrade hint.</p>
<h2 id="hard-rule-no-compatibility-period">Hard rule (no compatibility period)</h2>
<p>There is no <code>DeprecationWarning</code> period. Old names simply do not
exist any more. If you imported <code>LLMError</code>, your import fails at
collection time, and you must rename it to <code>GenerationError</code>.</p>
<pre><code class="language-python"># Old code:
from raghub.errors import LLMError  # ❌ ImportError

# New code:
from raghub.errors import GenerationError  # ✓
</code></pre>
<h2 id="module-renames">Module renames</h2>
<table>
<thead>
<tr>
<th>Old module</th>
<th>New module</th>
<th>Notes</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>raghub.helper.auth</code></td>
<td><code>raghub.api_auth</code></td>
<td>FastAPI dependency classes (<code>App</code>, <code>Auth</code>, <code>Bearer</code>)</td>
</tr>
<tr>
<td><code>raghub.helper.cli</code></td>
<td><code>raghub.cli_commands</code></td>
<td>Typer command classes</td>
</tr>
<tr>
<td><code>raghub.helper.rate_limit</code></td>
<td><code>raghub.api_ratelimit</code></td>
<td><code>RateLimiterMiddleware</code>, <code>Token</code></td>
</tr>
<tr>
<td><code>raghub.helper.response</code></td>
<td><code>raghub.api_response</code></td>
<td><code>ResponseBuilder</code>, <code>Redaction</code></td>
</tr>
<tr>
<td><code>raghub.helper.sse</code></td>
<td><code>raghub.api_sse</code></td>
<td><code>Sse</code></td>
</tr>
<tr>
<td><code>raghub.helper.search</code></td>
<td><em>(deleted)</em></td>
<td>Search wrappers never imported; use <code>Tool.call</code> directly</td>
</tr>
</tbody>
</table>
<h2 id="class-renames">Class renames</h2>
<table>
<thead>
<tr>
<th>Old name</th>
<th>New name</th>
<th>Notes</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>AgentBudgetExceeded</code></td>
<td><code>AgentBudgetError</code></td>
<td>exception suffix</td>
</tr>
<tr>
<td><code>CacheMiss</code></td>
<td><code>CacheMissError</code></td>
<td>exception suffix</td>
</tr>
<tr>
<td><code>CacheMissError</code></td>
<td><code>CacheMissError</code></td>
<td>unchanged</td>
</tr>
<tr>
<td><code>ChunkRecord</code></td>
<td><code>Chunk</code></td>
<td>universal schema; field <code>chunk_id</code> → <code>id</code></td>
</tr>
<tr>
<td><code>ConfigurationError</code></td>
<td><code>ConfigurationError</code></td>
<td>unchanged</td>
</tr>
<tr>
<td><code>ConversationManager</code></td>
<td><code>Conversations</code></td>
<td>public aggregate</td>
</tr>
<tr>
<td><code>ConversationStore</code></td>
<td><code>Store</code></td>
<td>drop redundant prefix</td>
</tr>
<tr>
<td><code>ConversationTurn</code></td>
<td><code>Turn</code></td>
<td>universal schema</td>
</tr>
<tr>
<td><code>DynamicRagError</code></td>
<td><em>(deleted)</em></td>
<td><code>RagHubError</code> is the canonical base</td>
</tr>
<tr>
<td><code>DocumentLifecycleStatus</code></td>
<td><code>DocumentLifecycleStatus</code></td>
<td>unchanged enum</td>
</tr>
<tr>
<td><code>DocumentRecord</code></td>
<td><code>Document</code></td>
<td>field <code>document_id</code> → <code>id</code></td>
</tr>
<tr>
<td><code>DocumentBlock</code></td>
<td><code>Block</code></td>
<td>no prefix</td>
</tr>
<tr>
<td><code>DocumentSection</code></td>
<td><code>Section</code></td>
<td>no prefix</td>
</tr>
<tr>
<td><code>Domain.Document</code></td>
<td><code>DocumentRef</code></td>
<td>renamed to break shadow with model <code>Document</code></td>
</tr>
<tr>
<td><code>Domain.Chunk</code></td>
<td><code>ChunkRef</code></td>
<td>renamed to break shadow with model <code>Chunk</code></td>
</tr>
<tr>
<td><code>Domain.Session</code></td>
<td><code>SessionWrap</code></td>
<td>renamed to break shadow with model <code>Session</code></td>
</tr>
<tr>
<td><code>Embedding</code></td>
<td><code>Embedding</code></td>
<td>unchanged</td>
</tr>
<tr>
<td><code>EmbeddingProvider</code></td>
<td><code>EmbeddingProvider</code></td>
<td>protocol, unchanged</td>
</tr>
<tr>
<td><code>Evaluator</code></td>
<td><code>Evaluator</code></td>
<td>protocol, unchanged</td>
</tr>
<tr>
<td><code>FactoryMixin</code></td>
<td><em>(removed)</em></td>
<td>use plain inheritance</td>
</tr>
<tr>
<td><code>FinancialBench</code></td>
<td><code>Finance</code></td>
<td>single-word</td>
</tr>
<tr>
<td><code>FramesBenchmark</code></td>
<td><code>Frames</code></td>
<td>single-word</td>
</tr>
<tr>
<td><code>GeneratorProtocol</code></td>
<td><code>GeneratorProtocol</code></td>
<td>protocol, unchanged</td>
</tr>
<tr>
<td><code>HybridConfigShim</code></td>
<td><em>(removed)</em></td>
<td>legacy hybrid-config shim</td>
</tr>
<tr>
<td><code>LLMError</code></td>
<td><code>GenerationError</code></td>
<td>exception semantics</td>
</tr>
<tr>
<td><code>LlmJudge</code></td>
<td><code>LlmJudge</code></td>
<td>single-word (renamed from <code>LLMJudge</code>)</td>
</tr>
<tr>
<td><code>LongContextRerankPass</code></td>
<td><code>Context</code></td>
<td>rerank pass</td>
</tr>
<tr>
<td><code>MetricsShim</code></td>
<td><code>Metrics</code></td>
<td>drop shim suffix</td>
</tr>
<tr>
<td><code>MissingDep</code></td>
<td><code>MissingDepError</code></td>
<td>exception suffix</td>
</tr>
<tr>
<td><code>ParseScore</code></td>
<td><code>parse</code></td>
<td>function is a single action</td>
</tr>
<tr>
<td><code>PipelineResultBuilder</code></td>
<td><code>Pipeline.from(...)</code></td>
<td>use the factory on <code>Pipeline</code></td>
</tr>
<tr>
<td><code>PipelineState</code></td>
<td><code>State</code></td>
<td>drop redundant prefix</td>
</tr>
<tr>
<td><code>PersistentJobStore</code></td>
<td><code>JobStore</code></td>
<td>single-word</td>
</tr>
<tr>
<td><code>PreProcessor</code></td>
<td><em>(removed)</em></td>
<td>drop the stage splitter</td>
</tr>
<tr>
<td><code>QueryCache</code></td>
<td><code>Cache</code></td>
<td>drop redundant prefix</td>
</tr>
<tr>
<td><code>Query</code></td>
<td><code>Query</code></td>
<td>unchanged</td>
</tr>
<tr>
<td><code>RetrievedChunk</code></td>
<td><code>Chunk</code></td>
<td>was a duplicate-of <code>Chunk</code></td>
</tr>
<tr>
<td><code>SearchRequest</code></td>
<td><code>Request</code> (model) / kept under <code>Request</code></td>
<td>renamed to drop <code>Search</code> prefix</td>
</tr>
<tr>
<td><code>SearchResponse</code></td>
<td><code>Response</code> (model)</td>
<td>renamed to drop <code>Search</code> prefix</td>
</tr>
<tr>
<td><code>SearchResult</code></td>
<td><code>Result</code> (or <code>Hit</code>)</td>
<td>drop redundant prefix</td>
</tr>
<tr>
<td><code>SlidingWindowManager</code></td>
<td><code>SlidingWindow</code></td>
<td>drop <code>Manager</code></td>
</tr>
<tr>
<td><code>SourceManifest</code></td>
<td><code>Manifest</code></td>
<td>drop <code>Source</code></td>
</tr>
<tr>
<td><code>TokenBudgetExceeded</code></td>
<td><code>TokenBudgetError</code></td>
<td>exception suffix</td>
</tr>
<tr>
<td><code>Tokenizer</code> (eval-side clone)</td>
<td><em>(removed)</em></td>
<td>use <code>raghub.conv.Tokenizer</code></td>
</tr>
<tr>
<td><code>UserRecord</code></td>
<td><code>User</code></td>
<td>universal schema</td>
</tr>
<tr>
<td><code>SessionRecord</code></td>
<td><code>Session</code></td>
<td>universal schema</td>
</tr>
<tr>
<td><code>Variant</code></td>
<td><code>Variant</code></td>
<td>model, unchanged</td>
</tr>
<tr>
<td><code>Verified</code></td>
<td><em>(mixed-in via <code>entity.verify()</code>)</em></td>
<td>pattern, not class</td>
</tr>
</tbody>
</table>
<p>Exception renames follow one rule: <strong>every concrete exception class
ends in <code>Error</code></strong>. If you see an exception type in <code>raghub.errors</code>
that does not end in <code>Error</code>, it is a typo from a previous release.</p>
<h2 id="field-renames-universal-entity-schema">Field renames (universal entity schema)</h2>
<p>The universal schema is: <strong>every canonical entity carries <code>id</code>,
<code>type</code>, an internal source/target reference, direct child
collections, and a public <code>verify()</code> method.</strong> Concretely:</p>
<table>
<thead>
<tr>
<th>Model</th>
<th>Old field</th>
<th>New field</th>
<th>Notes</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>Chunk</code></td>
<td><code>chunk_id</code></td>
<td><code>id</code></td>
<td>new canonical primary key</td>
</tr>
<tr>
<td><code>Document</code></td>
<td><code>document_id</code></td>
<td><code>id</code></td>
<td>new canonical primary key</td>
</tr>
<tr>
<td><code>Document</code></td>
<td><code>chunk_ids</code></td>
<td><code>chunks</code></td>
<td>direct child list (<code>list[Chunk]</code>)</td>
</tr>
<tr>
<td><code>User</code></td>
<td><code>user_id</code></td>
<td><code>id</code></td>
<td>new canonical primary key</td>
</tr>
<tr>
<td><code>PipelineResult</code></td>
<td><code>success</code></td>
<td><em>(removed)</em></td>
<td>use <code>verify()</code> instead; check <code>result.error is None</code></td>
</tr>
<tr>
<td><code>Session</code></td>
<td><code>session_id</code></td>
<td><code>id</code></td>
<td><strong>deferred</strong>: Session's FK columns (<code>user_id</code>) make a wide rename invasive; schedule as Phase 1.7.x subphase</td>
</tr>
<tr>
<td><code>Result</code> (eval)</td>
<td><code>passed</code></td>
<td><code>passed</code></td>
<td>unchanged</td>
</tr>
</tbody>
</table>
<p><code>Session.id</code> rename is the only remaining field rename; subscribe
to release notes for the patch.</p>
<h2 id="helpers-and-methods">Helpers and methods</h2>
<ul>
<li><code>try_load_gigatoken()</code> → <code>Tokenizer.load()</code></li>
<li><code>MemoryConversations</code> → <code>Memory</code> (already canonical, rename was earlier)</li>
<li><code>ConversationRouter</code> → <code>Router</code></li>
<li><code>PipelineResultBuilder</code> → <code>PipelineResult.from(...)</code> classmethod on the result class</li>
<li><code>IngestionJob</code> → <code>Job</code></li>
<li><code>PersistentJobStore</code> → <code>JobStore</code></li>
</ul>
<h2 id="imports-cheat-sheet">Imports cheat sheet</h2>
<pre><code class="language-python"># Old:
from raghub.errors import LLMError, MissingDep
from raghub.models import ChunkRecord, DocumentRecord, SessionRecord
from raghub.rag import RAG
from ragub.helper.auth import App  # typo-prone module name

# New:
from raghub.errors import GenerationError, MissingDepError
from raghub.models import Chunk, Document, Session
from raghub.rag import RAG
from raghub.authhelpers import App
</code></pre>
<h2 id="storage-migration">Storage migration</h2>
<p>The on-disk JSON manifest format gained a <code>version</code> field in v1.
Old <code>manifest.json</code> files (no <code>version</code> key) are auto-migrated on
read. To migrate explicitly:</p>
<pre><code class="language-bash">python -m raghub.migrate --root ./data
</code></pre>
<p>The CLI walks <code>./data</code> (or any directory) and rewrites every
<code>manifest.json</code> in-place to the versioned format. Idempotent:
re-running against an already-v1 manifest does nothing.</p>
<h2 id="what-is-not-deprecated">What is <strong>not</strong> deprecated</h2>
<ul>
<li><code>from raghub.rag import RAG</code> — the high-level facade is unchanged.</li>
<li><code>from raghub.store import SqliteStore, MemoryStore</code> — storage classes unchanged.</li>
<li><code>from raghub.models import Hit</code> — Hit still wraps <code>chunk</code> (the change is that
  <code>Hit.chunk_id</code> is now a <em>property</em> on top of <code>chunk.id</code>).</li>
<li><code>from raghub.config import Settings</code> — <code>Settings</code> is the same class.</li>
</ul>
<h2 id="rename-table-exhaustive-rag-instance-members">Rename table — exhaustive <code>RAG</code> instance members</h2>
<pre><code class="language-python"># Old API (`rag.RAG().ingest(...)`):
rag.rag_facade = rag                       # the main facade, kept
rag.kb = KnowledgeBundle                  # was a class; now `rag.bundle` is `Bundle`
rag.chunker = WordChunker()                 # still WordChunker; renamed `WordChunker`

# New API:
rag = RAG(converter=..., embedder=..., generator=...)
rag.chunks = ... # explicit list of Chunk records, retrievable via `rag.vector_store`
rag.bundle = Bundle(...)  # Open Knowledge Format bundle
</code></pre>
<h2 id="how-to-migrate-your-code">How to migrate your code</h2>
<p>Three mechanical replacements will get you most of the way:</p>
<pre><code class="language-sh">sed -i 's/raghub\.helper/raghub.api_/g; s/\.helper/auth/g'   # helper module split
sed -i 's/ChunkRecord/Chunk/g; s/DocumentRecord/Document/g; s/SessionRecord/Session/g; s/ConversationTurn/Turn/g'
sed -i 's/UserRecord/User/g; s/Domain\./from raghub.domain import /g'
</code></pre>
<p>After that, refresh the imports for exception renames:</p>
<pre><code class="language-sh">sed -i 's/LLMError/GenerationError/g'                  # exception rename
sed -i 's/MissingDep/MissingDepError/g'
sed -i 's/AgentBudgetExceeded/AgentBudgetError/g; s/TokenBudgetExceeded/TokenBudgetError/g; s/CacheMiss/CacheMissError/g; s/PipelineFailed/PipelineFailedError/g'
</code></pre>
<p>The rest (<code>Chunk.chunk_id</code>, <code>Document.document_id</code>, <code>User.user_id</code>) catches the script-level edits made the entity canonical.</p>
<h2 id="when-something-breaks">When something breaks</h2>
<p>Open an issue. The maintainers will tell you the canonical name.
We do <strong>not</strong> keep aliases around, so the answer is always "the
new name is X, rename your code."</p>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../guide/getting-started/" class="btn btn-neutral float-left" title="Getting started"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../architecture/overview/" class="btn btn-neutral float-right" title="Overview">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../guide/getting-started/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../architecture/overview/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "..";</script>
    <script src="../js/theme_extra.js"></script>
    <script src="../js/theme.js"></script>
      <script src="../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
